@import url(http://fonts.googleapis.com/css?family=Orbitron);

body{
  background-image: url('/assets/wallpaper.jpg');
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}
#jumbotron{
  height: 200px;
  width: 350px;
}
#banner{
  color: white;
  margin-top: -1%;
}

#playerspace{
  display: inline-block;
}
#board{
  text-align: center;
  margin: auto;
  margin-top: 1%;
  border: 2px dashed grey;
  display: inline-block;
  border-radius: 10px;
}

#board2{
  text-align: center;
  margin: auto;
  margin-top: 1%;
  border: 2px dashed grey;
  display: inline-block;
  background-image: url('/assets/space_hud.jpg');
  background-position: center;
  border-radius: 10px;
}

td {
  width: 60px;
  height: 60px;
  background-color: rgba(75, 75, 75, .41);
  border-radius: 5px;
}

.logo{
  height: 100px;
  width: 100px;
  margin: 0 1%;
}
